<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de navegacion aprendiz</title>
    <link rel="stylesheet" href="Estilos/Global.css">
    <link rel="stylesheet" href="Estilos/NavegacionAprendiz.css">
</head>
<body>
    
    <nav class="menu-lateral">
        <div class="menu-logo">
            <img src="Img/Capa 1.svg" alt="StockMind Logo" class="logo-img">
        </div>
    
        <ul class="menu-lista">
            <li class="active">
                <a href="AprendizPerfil.html">
                    <i class="bi bi-person-gear"></i> 
                    <span>Perfil</span>
                </a>
            </li>
            <li>
                <a href="NotificacionesAprendiz.html">
                    <i class="bi bi-bell"></i> 
                    <span>Notificaciones</span>
                </a>
            </li>
            <li>
                <a href="reportar-daño.html">
                    <i class="bi bi-exclamation-triangle"></i> 
                    <span>Reportar Daño</span>
                </a>
            </li>
            <li>
                <a href="mis-elementos.html">
                    <i class="bi bi-person-check-fill"></i> 
                    <span>Mis Elementos</span>
                </a>
            </li>
        </ul>

        <div class="menu-pie">
            <a href="CerrarSesion" class="enlace-salir">
                <i class="bi bi-box-arrow-left"></i> Cerrar Sesión
            </a>
            <div class="perfil-usuario">
                <i class="bi bi-person-circle"></i>
                <span>APRENDIZ SENA</span>
            </div>
        </div>
    </nav>

</body>
</html>